\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{1}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{1}{5}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{1}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\sectionentry {2}{Deterministic optimal policies}{20}{Deterministic optimal policies}{0}}
\headcommand {\slideentry {2}{1}{7}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {2}{1}{8}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{9}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{1}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {20}{32}}
\headcommand {\beamer@subsectionpages {20}{32}}
\headcommand {\sectionentry {3}{Existence of deterministic optimal Policies}{33}{Existence of deterministic optimal Policies}{0}}
\headcommand {\slideentry {3}{1}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{12}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{1}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {4}{Characterization of optimal policies}{38}{Characterization of optimal policies}{0}}
\headcommand {\slideentry {4}{1}{14}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{15}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{16}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\sectionentry {5}{Numeric Results}{41}{Numeric Results}{0}}
\headcommand {\slideentry {5}{1}{17}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {6}{Stochastic extension}{42}{Stochastic extension}{0}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {7}{Weak Formulation of the OC}{42}{Weak Formulation of the OC}{0}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {8}{Perspectives}{42}{Perspectives}{0}}
\headcommand {\slideentry {8}{1}{18}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {18}}
